# AwsCodeBuild-java

./: appspec.yml  buildspec.yml  deploy.sh  pom.xml
